<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_80" class="java.beans.XMLDecoder">
 <object class="com.ti.dvt.profile.LaunchHistorySystem" id="LaunchHistorySystem0">
  <void property="idHistoryMap">
   <void method="put">
    <string>Stellaris In-Circuit Debug Interface/CORTEX_M4_0</string>
    <object class="com.ti.dvt.profile.LaunchHistory">
     <void property="contextId">
      <string>1d6e0</string>
     </void>
     <void property="orderedItems">
      <object class="java.util.ArrayList">
       <void method="add">
        <string>Configuration 1</string>
       </void>
      </object>
     </void>
    </object>
   </void>
  </void>
 </object>
</java>
