(.../EAGLE-7.5.0/ulp/pcb-gcode/pcb-gcode.ulp)
(Copyright 2005 - 2012 by John Johnson)
(See readme.txt for licensing terms.)
(This file generated from the board:)
(.../DynoTivaShield/Dyno Tiva Shield.brd)
(Current profile is .../ulp/pcb-gcode/profiles/emc.pp  )
(This file generated 8/9/16 3:46 PM)
(Settings from pcb-machine.h)
(spindle on time = 3.0000)
(spindle speed = 25000.0000)
(text depth = -0.1270)
(tool change at 0.0000 0.0000 25.4000 )
(feed rate xy = F 601.00)
(feed rate z  = F 600.00)
(Z Axis Settings)
(  High     Up        Down     Drill)
(12.7000 	2.5400 	-0.1000 	-1.7780 )
(Settings from pcb-defaults.h)
(isolate min = 0.0254)
(isolate max = 0.0600)
(isolate step = 0.3200)
(Generated top outlines, top drill, bottom outlines, bottom drill, )
(Unit of measure: mm)
(Metric Mode)
G21
(Absolute Coordinates)
G90
S25000
G00 Z12.7000 
G00 X0.0000 Y0.0000 
M05
M02
